<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
           *{
            margin: 0px;
            padding: 0px;
           }
           body{
                background-color: rgb(1, 1, 7);
                color: white;
             } 
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(9, 9, 36);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0px 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
               
                color: rgb(182, 111, 248);
                font-size: 1.1rem;
            }
            .left{
                font-size: 1.5rem;
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                margin: 23px 0px;

            }   
            .leftsection{
               margin: 70px 0px;
                font-size: 3rem;
                
            }
            .firstsection > div{
                width: 30%;
               
            }
            .rightsection{
              
                
            }
            img{
               
                margin: 30px 0px;
            }
            .purple{
                color: rgb(182, 111, 248);
            }
            .img{
                width: 80%;
                opacity: 0.5;
            }
            #element{
                color: rgb(182, 111, 248);

            }
            .secondsection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }
      main hr{
        border: 0;
        background:rgb(182, 111, 248);
        height: 2px;
        margin: 40px ;
      }
      .secondsection h1{
        font-size: 1.9rem;
      }
      .gray{
        color:rgb(182, 111, 248);
      }
      .secondsection .box{
        background:rgb(182, 111, 248);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: rgb(182, 111, 248);
        margin: 0 100px;
      }
      .img-top{
        width: 43px;
        position: relative;
        top: -80px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;



      }
      .vertical-disc{
        position: relative;
        top: 150px;
        color: gray;
        width: 150px;
        font-size: 12px;
      }
      footer{
        background-color: rgb(9, 9, 36);
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer  div{
        width: 233px;
      }
      footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px;
      }
      .leftsection .buttons{
        padding: 50px 0px;
      }
      .leftsection .btn{
        padding: 12px;
        background-color: blueviolet;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }

    </style>
</head>
<body>
    <header>
        <nav>
    <div class="left">
       <marquee behavior="" direction="right"> Abrar Portfolio </marquee>

    </div>

    <div class="right">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">content Me</a></li>
        </ul>

    </div>
    </nav>
   </header>
   <main>
      <section class="firstsection">
        <div class="leftsection">
            Hi, My name is <span class="purple">Abrar</span>
            <div>and I am a Web Developer</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection">
            <img src="ak5.jpg" class="img" alt="">
        </div>

      </section>
      <hr>
      <section class="secondsection">
        <span class="gray">What I have done so far</span>
        <h1>Education</h1>

        <div class="box">
            <div class="vertical">
                <img class="img-top" src="school.png" alt="">
                <div class="vertical-title">
                    Secondary Certificate (2014-2016)
                </div>
                <div class="vertical-disc">
                    Pen Private Highschool,Maharashtra
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="images.png" alt="">
                <div class="vertical-title">
                    Higher Secondary Certificate-Science (2016-2018)
                </div>
                <div class="vertical-disc">
                    Sarvajanik Vidyamandir Pen, Maharashtra
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="p.jpg" alt="">
                <div class="vertical-title">
                    Bachelor of Science-Information Technology (2019-2021)
                </div>
                <div class="vertical-disc">
                    Pillai HOC College of Arts, Science and Commerce, Rasayni(Mumbai University)
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="logo.png" alt="">
                <div class="vertical-title">
                    Full Stack Developer Certificate by IT Vedant
                </div>
                <div class="vertical-disc">
                    Real Tech Park, Vashi, Navi Mumbai, Maharashtra
                </div>
            </div>
           
           

        </div>
      </section>
   </main>
   <footer>
      <div class="footer">
        <div class="first">
            <h3>Abrar Developer Portfolio</h3>
        </div>
        <div class="second">
          <h3>9021179278</h3>
          <h5>abrar1361999@gmail.com</h5>
      </div>
        
        
         
      
      </div>
      <div class="footer-right">
        Copyright &#169; Abrarportfolio.com | All rights reserved
      </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>